# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/maiconribeiro/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maiconribeiro/popularmovies/: AppCompatPreferenceActivity.java  CustomLightboxActivity.java  FilmeDetalhesActivity.java  FilmesFragment.java  FilmesTabFragment.java  MainActivity.java  SettingsActivity.java  VideoListFragment.java  VolleySingleton.java
app/src/main/java/br/com/maiconribeiro/popularmovies/adapters/: DataAdapter.java  TabsAdapter.java  VideoListAdapter.java
app/src/main/java/br/com/maiconribeiro/popularmovies/data/: DbHelper.java  FilmesContract.java
app/src/main/java/br/com/maiconribeiro/popularmovies/helpers/: Util.java
app/src/main/java/br/com/maiconribeiro/popularmovies/interfaces/: AsyncTaskDelegate.java
app/src/main/java/br/com/maiconribeiro/popularmovies/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/br/com/maiconribeiro/popularmovies/model/: Filme.java  Genero.java  Video.java
app/src/main/java/br/com/maiconribeiro/popularmovies/sync/: BuscarDetalhesFilmeService.java  BuscarFilmesService.java  BuscarGeneroFilmesService.java  BuscarImagemService.java  FilmesService.java  (+3 more)
app/src/main/res/layout/: activity_filme_detalhes.xml  activity_main.xml  fragment_filmes.xml  fragment_filmes_tab.xml  row_layout.xml  row_video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/maiconribeiro/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
